name: Jellycat CAFE Reservation
desc: Check available slots of Jellycat CAFE automatically

http:
  mitm:
    - "xcx-api.dtmiller.com"
  script:
    - match: ^https?:\/\/xcx-api\.dtmiller\.com\/mini\/mine\/invitation\/126eXMa9uH6
      name: jellycat-cafe-reservation-record
      type: response
      require-body: true
      timeout: 10

cron:
  script:
    - name: jellycat-cafe-reservation-check
      cron: "* * * * *"
      timeout: 60

script-providers:
  jellycat-cafe-reservation-record:
    url: https://raw.githubusercontent.com/zhxie/jellycat-cafe-reservation-stash/master/record.js
    interval: 86400
  jellycat-cafe-reservation-check:
    url: https://raw.githubusercontent.com/zhxie/jellycat-cafe-reservation-stash/master/check.js
    interval: 86400
